[bumpversion]
current_version = 0.0.1-alpha.1
commit = false
tag = false
files = setup.py citrus/__init__.py
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	\-(?P<release>[a-z]+) # alpha, beta, prod
	(?:
	\.(?P<build>\d+) # build number
	)?
	)?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	alpha
	beta
	prod

[bumpversion:part:build]
first_value = 1
