[bumpversion]
current_version = 0.0.1-indev.0
commit = false
tag = false
files = setup.py citrus/__init__.py
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	\-(?P<release>[a-z]+) # indev, alpha, beta, rc (release candidate), d (prod)
	(?:
	\.(?P<build>\d+) # build number
	)?
	)?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = d
values = 
    indev
	alpha
	beta
	rc
	d

[bumpversion:part:build]
