[bumpversion]
current_version = 0.0.0indev-build0:0.0.0
commit = True
tag = false
files = setup.py citrus/__init__.py

parse = ^
    (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	(?P<release>indev|alpha|beta)
	(?:
	(?P<build>\d+(?:\.\d+)*)
    )?
	)?

serialize =
    {major}.{minor}.{patch}{release}-build{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
values =
    indev
    alpha
    beta

[bumpversion:part:build]
first_value = 1
